<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');     
        body{
                font: normal normal 16px 'Roboto', sans-serif;                      
            }
            h1{
                text-align: center;
            }       
            h2{
                text-align: right;
            }
            p{
                text-align: justify; 
                text-indent: 30px;          /* Espaço do parágrafo */
             }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in numquam id impedit unde adipisci ratione nulla ipsam iusto repellendus quos aliquam deleniti voluptatum, rem, recusandae excepturi assumenda molestias earum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi error veniam dicta at neque nostrum quaerat, vel voluptate consectetur! Sequi veniam quam itaque, harum ut sit! Cumque voluptatum suscipit reprehenderit.lorem</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci earum nesciunt voluptatibus nemo nostrum quia maiores eligendi doloremque officia eaque, qui tempore, nihil, rerum expedita ducimus dolore delectus explicabo ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum aliquam sequi nemo quam nihil expedita natus consequuntur quasi placeat perferendis assumenda minima odio ducimus delectus nulla, ullam praesentium eum amet.</p>
</body>
</html>