<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*  Ele vai usar a fonte que achar primeiro
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Grape Nuts', cursive;
            -------------------------------------------------------------------   
            Medidas Absolutas
            cm = centímetro, mm = milímetro, in = polegada, px = pixel, pt = ponto, pc = paica
            
            Medidas Relativas
            em = medida relativa ao tamanho atual da fonte, 
            ex = altura x de uma fonte  
            rem = relativo ao root, fonte do body
            vw = viewport
            vh = viewport
            % = porcentagem
            -------------------------------------------------------------------
            Recomendado utilizar em e px                        
            font-size: 16px;  -> geralmente tamanho padrão da fonte é 16
            16px geralmente = 1em
            */
            font-size: 0.8em;

            /* pesos de fonte: lighter, normal, bold, bolder
            também há variações de 100 - 900 mas não todas as fontes que tem todos os valores*/
            font-weight: lighter;
            /*Itálico */
            font-style: italic;
            /*Underline*/
            text-decoration: underline;
        }

        h1 {
            /* shorthand font
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;          
             ------ 
            font-style -> font-weight -> font-size -> font-family            
            */
            font: italic bolder 3em 'work sans', sans-serif;
            /* shorthand font */
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <!-- comentário -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi amet nemo et ipsum deserunt aliquid tempore,
        impedit facere obcaecati. Maiores natus soluta tempore optio odit blanditiis deserunt aut dicta quidem Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Molestias reiciendis similique iste quis architecto
        doloremque, accusamus inventore distinctio numquam consectetur consequatur modi quam dignissimos dolore
        temporibus porro, aspernatur incidunt aperiam. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste optio, corporis suscipit vel magni ipsum!
        Hic voluptates ducimus aperiam porro, sint praesentium accusamus adipisci deleniti veniam? Culpa, corrupti
        maiores.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus perferendis, ratione optio sit
        labore aliquam assumenda repellat libero repudiandae nisi et deserunt accusamus praesentium veniam? Officia,
        consectetur iure! Provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum expedita corporis veniam! Magnam, voluptatibus!
        Ex ducimus inventore quam doloribus explicabo sunt aperiam illum neque praesentium enim, a iste reprehenderit
        tenetur!</p>
</body>

</html>