<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* importante fontes do google fontes: https://fonts.google.com/
            Escolher a familia, select this style -> @import
            copiar link entre a tag Style
            copiar CSS rules to specify families (aplicação)
        */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', 'Times New Roman';
            font-size: 2em;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio amet numquam possimus adipisci
        consequuntur praesentium reiciendis facere veniam libero molestiae eligendi soluta reprehenderit dicta, quod
        saepe eveniet. Quia, quasi. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus esse facilis fugit assumenda laboriosam
        expedita sunt id a voluptates. Atque in necessitatibus similique dolorum magni quos tempora eveniet obcaecati
        labore.</p>
</body>

</html>